                       _
                      $§$
                     §§§§§
                   $§§§§§§§$
  ____             $§§§§§§§$             ____
  §§§§§     _______  §§§§§  _______     §§§§§
  &§§§§&  $§§§§§§§§§$ $§$ $§§§§§§§§§$  &§§§§&
    &&&&§§§$   _   &§$   $§&   _   $§§§&&&&
      $§§$   _$&$_           _$&$_   $§§$
     $§§    §§§§§&$         $&§§§§§    §§$
     &§&   §§§§$               $§§§§   &§&
  __ §§&   §§§§                 §§§§   &§§ __
<&§§&§§§   _$§§&               &§§$_   §§§&§§&>
  && $§§& $&$$&§&             &§&$$&$ &§§$ &&
      &§§&_     $&&_       _&&$     _&§§&
       $§§§&__                   __&§§§$
         &§§§§§___           ___§§§§§&
            &§§§§§§__     __§§§§§§&
                §§§§§&_ _&§§§§§
                   &§§§§§§§&
                     &§§§&
                       &
